sonar.projectKey=org.sonarqube:sonarqube-scanner
sonar.projectName=Sample Scan Analysis Usage
sonar.projectVersion=1.0

sonar.host.url=npm-poc-run.azurewebsites.net

sonar.sourceEncoding=UTF-8



# PL/I Specific Properties
sonar.pli.marginLeft=2
sonar.pli.marginRight=0